# test-service

./: docker-compose.build.yml  docker-compose.debug.yml  test-service.sln
Ecoba.BasePlugin/: Ecoba.BasePlugin.csproj
Ecoba.BasePlugin/Controllers/: BaseModeratorsController.cs  BasePluginConfigsController.cs  BaseUsersController.cs
Ecoba.BasePlugin/Data/: BaseDbContext.cs
Ecoba.BasePlugin/Data/Models/: Moderator.cs  PluginConfig.cs
Ecoba.BasePlugin/Services/Models/: AddFromExcelResult.cs  ServiceActionResult.cs
Ecoba.BasePlugin/Services/ModeratorService/: IModeratorService.cs  ModeratorService.cs
Ecoba.BasePlugin/Services/ModeratorService/Models/: ModeratorModel.cs
Ecoba.BasePlugin/Services/PluginConfigService/: IPluginConfigService.cs  PluginConfigService.cs
Ecoba.BasePlugin/Services/PluginConfigService/Models/: BlockUser.cs  PluginMode.cs
Ecoba.IdentityService/: Ecoba.IdentityService.csproj
Ecoba.IdentityService/Common/Contants/: ServiceContant.cs
Ecoba.IdentityService/Common/Helper/: AccessToken.cs  Encryption.cs
Ecoba.IdentityService/Data/Model/: User.cs
Ecoba.IdentityService/Extentions/: ConsulService.cs  ConsulServiceNotFoundException.cs  IConsulService.cs
Ecoba.IdentityService/Services/Consul/: ConsulService.cs  ConsulServiceNotFoundException.cs  IConsulService.cs
Ecoba.IdentityService/Services/UserService/: IUserService.cs  UserService.cs
Ecoba.TestService/: Ecoba.TestService.csproj  Program.cs  TestDb.session.sql  WeatherForecast.cs  appsettings.json  dockerfile  test.rest
Ecoba.TestService/Controllers/: TestController.cs
Ecoba.TestService/Controllers/Plugin/: AdminController.cs  ModeratorsController.cs  PluginConfigsController.cs  UsersController.cs
Ecoba.TestService/Data/: TestDbContext.cs
Ecoba.TestService/Migrations/: 20220509092821_initDb.Designer.cs  20220509092821_initDb.cs  TestDbContextModelSnapshot.cs
Ecoba.TestService/Properties/: launchSettings.json
